<!--pages/home/components/ticket/ticket.wxml-->
<view class="box">
    <image class="img" src="{{img}}" mode="aspectFill"/>
    <view class="details">
        <view class="title">
          {{title}}
        </view>
        <view class="time">
          {{time}}
        </view>
        <view class="position">
          {{position}}
        </view>
        <view class="price">
          <view class="fuhao">￥</view>
          <view class="number">{{price}}</view>起
        </view>
    </view>
</view>