<!--modules/goodModule/pages/goodsDetail/goodsDetails.wxml-->
<scroll-view scroll-y="true" class="container">
  <!-- 图片、名称、价格区间 -->
  <view class="imgTitlePrice">
    <view class="details">
      <view class="title">
        中国、吉尔吉斯斯坦、乌兹别克斯坦三国元首视频祝贺中吉乌铁路项目三国政府间协定签署
      </view>
      <view class="image">
        <image src="/assets/newsDetails.png" mode="aspectFit" style="width: 100%;" />
      </view>
      <!-- <view class="info">
        ￥<view class="price">{{goodsDetailObj.priceMin}}</view>
        -￥<view class="price">{{goodsDetailObj.priceMax}}</view>
      </view> -->
      <view class="ten">
    <image class="img" src="/assets/goodsDetails/榜单.png" mode="aspectFit" />
    <view style="display: flex;margin-left: 20rpx;font-size: 26rpx;">
      新闻榜单<view style="color: #FF4878;font-weight: bold;">Top10</view>
    </view>
  </view>
  <!-- 想看人数 -->
  <view class="wantToSee">
    <view class="left">
      <view class="people">点赞人数</view>
      <view class="bottom">
        <text>736489</text>
        <text style="font-size: 26rpx;margin-top: 10rpx;">万人</text>
        <image class="img" src="https://q1.itc.cn/q_70/images03/20240320/fcf023d835c54f78bac6c7efc98fbb4c.jpeg" mode="aspectFit" style="margin-left:20rpx;" />
        <image class="img" src="https://q4.itc.cn/q_70/images03/20240405/39ec09deda3a41d79e03897b0fdf68a0.jpeg" mode="aspectFit" style="margin-left:-15rpx;" />
        <image class="img" src="https://q5.itc.cn/q_70/images03/20240402/3a1b55723376460494a5e0011a9328a2.jpeg" mode="aspectFit" style="margin-left:-15rpx;" />
      </view>
    </view>
    <view class="right">
      超过99%同类新闻
    </view>
  </view>
    </view>
  </view>
  <!-- scroll-x站台轮播 -->
  <!-- <scroll-view wx:if="{{goodsDetailObj.showDetailInfoList.length>1}}" scroll-x="true" style="white-space: nowrap" class="scroll-x">
    <view wx:for="{{cityPlatformList}}" wx:key="index" class="everyCity {{activeCityPlatform === index ? 'activeBgColor' : ''}}" bindtap="changeActiveCityPlatform" data-indexValue="{{index}}">
      <text class="position">{{item.place}}</text>
      <text class="time">{{item.time}}</text>
    </view>
  </scroll-view> -->
  <!-- 演出时间和演出时长 -->
  <!-- <view class="timeInfo">
    <view class="date">{{goodsDetailObj.dateMin}}</view>
    <view class="time">以现场为准，大约{{goodsDetailObj.duration}}分钟</view>
  </view> -->
  <!-- 演出地点 -->
  <!-- <view class="place">
    <view class="left">
      <view class="place1">{{goodsDetailObj.showDetailInfoList[0].venue}}</view>
      <view class="place2">{{goodsDetailObj.showDetailInfoList[0].addressDetail}}</view>
    </view>
    <view class="right">
      <image class="img" src="/assets/home/position.png" mode="aspectFit" />
      <text class="distance">41.1km</text>
    </view>
  </view> -->
  <!-- 演出事项 -->
  <!-- <view class="things">
    <view class="infos">
      <view class="iconfont icon-dagougou"></view>
      <view class="text">重要通知</view>
      <view class="iconfont icon-gantanhao"></view>
      <view class="text">条件退</view>
      <view class="iconfont icon-dagougou"></view>
      <view class="text">实名制购票和入场</view>
    </view>
  </view> -->
  <!-- 演出榜前十 -->
 
  <!-- 观演须知 -->
  <!-- <view class="needKnow">
    <view class="title">观演须知</view>
    <view class="care">
      <view>
        <view>演出时长</view>
        <view class="bom">约{{goodsDetailObj.duration}}分钟，以现场为...</view>
      </view>
      <view>
        <view>入场时间</view>
        <view class="bom">请于演出前约30分钟入场</view>
      </view>
    </view>
    <view class="care">
      <view>
        <view>禁止携带物品</view>
        <view class="bom">由于安保和版权的原因...</view>
      </view>
      <view>
        <view>寄存说明</view>
        <view class="bom">有寄存处，具体位置请联...</view>
      </view>
    </view>
  </view>
  <!-- 底部特惠购买 -->
  <view class="fixedBottom">
    <view class="left">
      <image class="img" src="/assets/goodsDetails/爱心 (1).png" mode="aspectFill" />
      <view style="font-size: 23rpx;">想看</view>
    </view>
    <view class="share">分享</view>
    <view class="buy" bind:tap="gotoSelectTickets">特惠购买</view>
  </view> 
</scroll-view>