<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->
<view class="box">
  <!-- 已登录 修改资料 -->
  <view wx:if="{{isLogin}}" class="login">
    <image src="/assets/goodsDetails/爱心 (2).png" mode="aspectFit" class="img" />
    <view class="username">麦子47oEm</view>
    <view class="modifyInfo">修改资料</view>
  </view>
  <!-- 未登录状态 -->
  <view wx:else class="logout">
    <image src="/assets/my/默认头像.png" alt="" mode="aspectFit" class="img" />
    <view class="loginOrRegister">登录/注册</view>
  </view>
  <!-- 想看的演出 关注 我的评价 优惠券 -->
  <view wx:if="{{isLogin}}" class="count">
    <view class="showNumber">
      <view class="number">5</view>
      <view class="type">想看的演出</view>
    </view>
    <view class="follow">
      <view class="number">2</view>
      <view class="type">关注</view>
    </view>
    <view class="evaluate">
      <view class="number">0</view>
      <view class="type"> 我的评价</view>
    </view>
    <view class="coupon">
      <view class="number">0</view>
      <view class="type">优惠券</view>
    </view>
  </view>
  <view wx:else class="count">
    <view class="showNumber">
      <view class="number">0</view>
      <view class="type">想看的演出</view>
    </view>
    <view class="follow">
      <view class="number">0</view>
      <view class="type">关注</view>
    </view>
    <view class="evaluate">
      <view class="number">0</view>
      <view class="type"> 我的评价</view>
    </view>
    <view class="coupon">
      <view class="number">0</view>
      <view class="type">优惠券</view>
    </view>
  </view>
  <!-- 我的订单 票夹 -->
  <view class="main">
    <view class="top">
      <view class="twoSelect">
        <view class="iconfont icon-wodedingdan"></view>
        <view class="text">我的订单</view>
      </view>
      <view class="twoSelect">
        <view class="iconfont icon-piaojia"></view>
        <view class="text">票夹</view>
      </view>
    </view>
    <view class="bottom">
      <view class="every">
        <image class="img" src="/assets/my/观影人数.png" mode="aspectFit" />
        <view class="text">观演人</view>
      </view>
      <view class="every">
        <image class="img" src="/assets/my/收货地址.png" mode="aspectFit" />
        <view class="text">收货地址</view>
      </view>
      <view class="every">
        <image class="img" src="/assets/my/意见反馈.png" mode="aspectFit" />
        <view class="text">意见反馈</view>
      </view>
    </view>
  </view>
  <!-- 在线客服 -->
  <view wx:if="{{isLogin}}" class="onlineService">
    <view class="so">
      <image class="img" src="/assets/my/客服-在线客服.png" mode="aspectFit"/>
      <view class="text">在线客服</view>
    </view>
  </view>
</view>