<view class="container">
  <!-- 自定义导航栏 -->
  <view class="nav" style="height:{{navBarHeight}}px;">
    <view class="nav-main">
      <!-- 胶囊区域 -->
      <view class="capsule-box" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;left:{{menuRight}}px;">
        <!-- 导航内容区域 -->
        <view class="logo">
          <image class="logoImg" src="/assets/home/logo.png" mode="aspectFit" />
        </view>
        <text class="name">大麦</text>
        <button class="btn">
          点击
          <view class="iconfont icon-gongyixiangqingsangexiaoyuandian-"></view>
          添加小程序，购票更便捷
          <view class="iconfont icon-guanbi"></view>
        </button>
      </view>
    </view>
  </view>
  <!-- 搜索框 -->
  <view class="search" style="top: {{navBarHeight}}px;">
    <view type="text" class="input_search">
      <view class="left">
        <view class="iconfont icon-sousuo"></view>
        <text class="star">周杰伦</text>
      </view>
      <view class="right">
        <view class="shu"></view>
        <image class="position" src="/assets/home/position.png" mode="aspectFit" />
        <text>宁波</text>
      </view>
    </view>
  </view>
  <!-- 滚动视图区域 -->
  <view class="scrollView" style="margin-top: calc({{navBarHeight}}px + 85rpx);">
    <!-- 分类 -->
    <view class="directory">
      <view class="type">
        <image class="pic" src="/assets/home/directory/vocalConcert2.png" mode="aspectFit" style="transform: rotate(315deg); " />
        <text>演唱会</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/musicFestival.png" mode="aspectFit" />
        <text>音乐节</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/guitar.png" mode="aspectFit" />
        <text>Livehouse</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/musicPlay.png" mode="aspectFit" />
        <text>话剧音乐剧</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/talkShow.png" mode="aspectFit" />
        <text>脱口秀</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/exhibit.png" mode="aspectFit" />
        <text>展览</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/parenting.png" mode="aspectFit" />
        <text>儿童亲子</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/crossTalk.png" mode="aspectFit" />
        <text>相声</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/concert.png" mode="aspectFit" />
        <text>音乐会</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/all.png" mode="aspectFit" />
        <text>全部</text>
      </view>
    </view>
    <!-- 抢票播报站和今日秒杀 -->
    <view class="info">
      <!-- 抢票情报站 -->
      <view class="broadcasting">
        <!-- 上面部分 -->
        <view class="top">
          <!-- 左边图片 -->
          <image class="img" src="/assets/home/qiangpiaobobao.png" mode="aspectFit" />
          <!-- 右边轮播 -->
          <view class="swiper-container">
            <swiper class="swiper" vertical indicator-dots="{{false}}" autoplay interval="{{8000}}">
              <swiper-item wx:for="{{broadcasts}}" wx:key="index">
                <view class="broadcast-item">
                  <!-- <text class="light-text">{{item.watchCount}}人围观</text> -->
                  <text class="activity-name">{{item.activityName}}</text>
                  <view class="iconfont icon-youjiantou"></view>
                </view>
              </swiper-item>
            </swiper>
          </view>
        </view>
        <!-- 中间部分 -->
        <view class="middle">
          <view class="left">
            <view class="circle">
              <image src="https://intercms.damai.cn/artist/pic/1688481912236/1688481912236-main.jpg" mode="aspectFill" class="img" />
            </view>
            <view class="name">
              陈奕迅
            </view>
          </view>
          <view class="right">
            【杭州】陈奕迅 FEAR and DREAMS 世界巡回演唱会-杭州站
          </view>
        </view>
        <!-- 底部 -->
        <view class="bottom">
            <view class="ad">
              <text>3.5万人热抢中</text>
              <view class="iconfont icon-shandian"></view>
              <view class="iconfont icon-qiang"></view>
            </view>
        </view>
      </view>
      <view class="flashSale"></view>
    </view>
  </view>
</view>