<view class="container">
  <!-- 自定义导航栏 -->
  <view class="nav" style="height:{{navBarHeight}}px;">
    <view class="nav-main">
      <!-- 胶囊区域 -->
      <view class="capsule-box" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; bottom:{{menuBotton}}px;left:{{menuRight}}px;">
        <!-- 导航内容区域 -->
        <view class="logo">
          <image class="logoImg" src="/assets/home/logo.png" mode="aspectFit" />
        </view>
        <text class="name">大麦</text>
        <button class="btn">
          点击
          <view class="iconfont icon-gongyixiangqingsangexiaoyuandian-"></view>
          添加小程序，购票更便捷
          <view class="iconfont icon-guanbi"></view>
        </button>
      </view>
    </view>
  </view>
  <!-- 搜索框 -->
  <navigator url="/modules/goodModule/pages/search/search">
    <view class="search search666" style="top: {{navBarHeight}}px;">
      <view type="text" class="input_search">
        <view class="left">
          <view class="iconfont icon-sousuo"></view>
          <text class="star">周杰伦</text>
        </view>
        <view class="right">
          <view class="shu"></view>
          <image class="position" src="/assets/home/position.png" mode="aspectFit" />
          <text>宁波</text>
        </view>
      </view>
    </view>
  </navigator>
  <!-- 滚动视图区域 -->
  <scroll-view scroll-y="true" class="scrollView" style="margin-top: calc({{navBarHeight}}px + 85rpx);" bindscroll="onScrollViewScroll">
    <!-- 分类 -->
    <view class="directory">
      <view class="type">
        <image class="pic" src="/assets/home/directory/vocalConcert2.png" mode="aspectFit" style="transform: rotate(315deg); " />
        <text>演唱会</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/musicFestival.png" mode="aspectFit" />
        <text>音乐节</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/guitar.png" mode="aspectFit" />
        <text>Livehouse</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/musicPlay.png" mode="aspectFit" />
        <text>话剧音乐剧</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/talkShow.png" mode="aspectFit" />
        <text>脱口秀</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/exhibit.png" mode="aspectFit" />
        <text>展览</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/parenting.png" mode="aspectFit" />
        <text>儿童亲子</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/crossTalk.png" mode="aspectFit" />
        <text>相声</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/concert.png" mode="aspectFit" />
        <text>音乐会</text>
      </view>
      <view class="type">
        <image class="pic" src="/assets/home/directory/all.png" mode="aspectFit" />
        <text>全部</text>
      </view>
    </view>
    <!-- 抢票播报站和今日秒杀 -->
    <view class="info">
      <!-- 抢票情报站 -->
      <view class="broadcasting">
        <!-- 上面部分 -->
        <view class="top">
          <!-- 左边图片 -->
          <image class="img" src="/assets/home/qiangpiaobobao.png" mode="aspectFit" />
          <!-- 右边轮播 -->
          <view class="swiper-container">
            <swiper class="swiper" vertical indicator-dots="{{false}}" autoplay interval="{{8000}}">
              <swiper-item wx:for="{{broadcasts}}" wx:key="index">
                <view class="broadcast-item">
                  <!-- <text class="light-text">{{item.watchCount}}人围观</text> -->
                  <text class="activity-name">{{item.activityName}}</text>
                  <view class="iconfont icon-youjiantou"></view>
                </view>
              </swiper-item>
            </swiper>
          </view>
        </view>
        <!-- 中间部分 -->
        <view class="middle">
          <view class="left">
            <view class="circle">
              <image src="https://intercms.damai.cn/artist/pic/1688481912236/1688481912236-main.jpg" mode="aspectFill" class="img" />
            </view>
            <view class="name">
              陈奕迅
            </view>
          </view>
          <view class="right">
            【杭州】陈奕迅 FEAR and DREAMS...
          </view>
        </view>
        <!-- 底部 -->
        <view class="bottom">
          <view class="ad">
            <text>3.5万人热抢中</text>
            <view class="iconfont icon-shandian"></view>
            <view class="iconfont icon-qiang"></view>
          </view>
        </view>
      </view>
      <!-- 今日秒杀 -->
      <view class="flashSale">
        <!-- 上面部分 -->
        <view class="top">
          <!-- 左边图片 -->
          <text class="img">今日秒杀</text>
          <!-- 右边轮播 -->
          <view class="swiper-container">
            <view class="broadcast-item">
              <text class="activity-name">限时限量更优惠</text>
              <view class="iconfont icon-youjiantou"></view>
            </view>
          </view>
        </view>
        <!-- 下面部分 -->
        <view class="bom">
          <view wx:for="{{imageList}}" wx:key="index" class="every">
            <image class="img" src="{{item.img}}" mode="aspectFill" />
            <view class="activity">{{item.type}}</view>
            <view class="fullSub">满减</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 演出日历、演出攻略、拼团领券 -->
    <view class="performance">
      <performance title="演出日历" content="近期好演出" img="/assets/home/日历.png" isHidden="{{false}}"></performance>
      <performance title="演出攻略" content="帮你挑演出" img="/assets/home/攻略.png" isHidden="{{true}}">
      </performance>
      <performance title="20元" content="拼团领券" isHidden="{{false}}" isBorder="{{true}}">
      </performance>
    </view>
    <!-- 扁平轮播图 -->
    <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" circular="{{true}}" indicator-color="#ffffff">
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image class="img" src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
    <!-- scroll-x 本周演出 -->
    <view class="thisWeek">
      <view class="title">
        <!-- <image src="/assets/home/闹钟.png" mode="aspectFit" class="img"/> -->
        <view class="clock">⏰</view>
        <text class="text">本周演出</text>
      </view>
      <scroll-view class="scroll-x" scroll-x="true" style="white-space: nowrap">
        <view wx:for="{{thisWeekScrollXList}}" wx:key="index" class="every">
          <view class="imgView">
            <image class="img" src="{{item.img}}" mode="aspectFill" />
          </view>
          <view class="info">
            {{item.info}}
          </view>
          <view class="position">
            {{item.position}}
          </view>
          <view class="price">
            <view class="fuhao">
              ￥
            </view>
            <view class="pink">
              {{item.price}}
            </view>
            起
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 发现好演出 -->
    <view class="findGoodPerform">
      <view class="title">发现好演出</view>
      <!-- 筛选 -->
      <view class="target-element {{targetElementFixed ? 'targetElementFixed' : ''}}" style="top: calc({{navBarHeight}}px + 65rpx)">
        <van-dropdown-menu active-color="#FE4F91">
          <van-dropdown-item title="{{selectTypeTitle}}" bind:open="onDropdownOpen">
            <view class="type">
              <van-checkbox-group value="{{ checkBoxResult }}" bind:change="onChange">
                <van-checkbox name="音乐现场" label-position="left" icon-size="16px" checked-color="#FC4A89">
                  音乐现场</van-checkbox>
                <van-checkbox name="音乐会" label-position="left" icon-size="16px" checked-color="#FC4A89">音乐会</van-checkbox>
                <van-checkbox name="话剧音乐剧" label-position="left" icon-size="16px" checked-color="#FC4A89">话剧音乐剧</van-checkbox>
                <van-checkbox name="舞蹈芭蕾" label-position="left" icon-size="16px" checked-color="#FC4A89">舞蹈芭蕾</van-checkbox>
                <van-checkbox name="曲苑杂坛" label-position="left" icon-size="16px" checked-color="#FC4A89">曲苑杂坛</van-checkbox>
                <van-checkbox name="体育" label-position="left" icon-size="16px" checked-color="#FC4A89">体育</van-checkbox>
                <van-checkbox name="展览" label-position="left" icon-size="16px" checked-color="#FC4A89">展览</van-checkbox>
                <van-checkbox name="儿童亲子" label-position="left" icon-size="16px" checked-color="#FC4A89">儿童亲子</van-checkbox>
                <van-checkbox name="脱口秀" label-position="left" icon-size="16px" checked-color="#FC4A89">脱口秀</van-checkbox>
                <van-checkbox name="沉浸式" label-position="left" icon-size="16px" checked-color="#FC4A89">沉浸式</van-checkbox>
              </van-checkbox-group>
              <view class="btns">
                <button plain class="reset">重置</button>
                <button plain class="confirm">确定</button>
              </view>
            </view>
          </van-dropdown-item>
          <van-dropdown-item title="{{selectTimePeriod}}">
            <view class="allTime">
              <van-calendar title="选择时间" row-height="50" poppable="{{ false }}" show-confirm="{{ false  }}" root-portal="true" color="#FD668C" type="range" class="calendar" bind:select="onConfirm" />
            </view>
          </van-dropdown-item>
          <van-dropdown-item value="{{ recommendSortValue }}" options="{{ recommendSortOptions }}" title="{{recommendSortValue}}"  bind:change="handleSortChange"/>
          <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" title="筛选" />
        </van-dropdown-menu>
      </view>
    </view>
  </scroll-view>
</view>