<!--pages/ticketHolder/ticketHolder.wxml-->
<view class="box">
  <view wx:if="{{isLogin}}">
    已登录
  </view>
  <view wx:else class="logout">
    <image src="/assets/home/logo.png" mode="aspectFill" class="img" />
    <view style="margin-top: 40rpx; font-weight: bold;">买票上大麦</view>
    <view style="font-size:26rpx;color:grey;margin-top:20rpx">官方渠道票源 现场演出等你哦</view>
    <view class="btn" bind:tap="navigateToLoginPage">登录</view>
  </view>
</view>